*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}
.section1{
    background:rgb(178, 178, 224);
    height:500px;
    width: 100%;
    background: url(./images/bg11.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.section1 .section1_container{
    backdrop-filter: blur(10px);
    backdrop-filter: brightness(40%);
    min-height: 500px;
}

.section1 nav{
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.section1 nav button{
    background: blue;
    color:white;
    height:30px;
    width: 100px;
    border: none;
    border-radius: 3px;
    margin-right:20px;
    margin-top:30px;
}
.section1 nav .brand{
    color:rgb(46, 46, 236);
    font-size: 25px;
    margin-left:3%;
    display: flex;
    margin-top: 25px;

}
.section1 nav .brandLogo{
    height:40px;
    width:40px;
    background: rgb(43, 43, 235);
    border-radius: 50%;
    margin-right:10px
}
.section1 .dis{
    text-align: center;
    font-size: 20px;
    width:70%;
    margin:auto;
    margin-top:3%;
}
.section1 .dis h1 , h5{
 font-weight: 100;
 margin-bottom: 20px;
}
.section1 .dis h1{
    color:white;
    font-size: 45px;
}
.section1 .dis h5{
    color:rgb(197, 194, 194);
}

.section1 .dis button{
    height:50px;
    width:30%;
    background: rgb(80, 80, 241);
    color: white;
    border-radius: 5px;
    border: none;
    font-weight: 600;
}
.body1{
    height:600px;
    background: rgb(230, 228, 228);
}
.body1 .body1_sub1{
    display: flex;
    width:80%;
    margin:auto;
    padding-top:100px;
}
.body1_sub1 div{
    flex:1;
    line-height: 2;
    padding:30px;
}
.body1_sub1 div h1{
    font-weight: 100;
    font-size:40px;
}
.body2 .col1,.col2,.col3{
    width:25%;
    background: rgb(255, 255, 255);
    padding:30px;
    line-height: 2;
    box-shadow: 5px 10px 10px 8px #e4e0e0;
}
.body2 .col1:hover,.col2:hover,.col3:hover{
    box-shadow: 0 5px 65px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 5px 65px 0 rgba(0, 0, 0, 0.15);
}
.body2{
    display: flex;
    width:80%;
    margin:auto;
    margin-top:-180px;
    justify-content: space-around;
}
.body2 .col_logo{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: blue;
    position: relative;
    overflow: hidden;
    margin-bottom: .6rem;
    margin:10px;
}
.body2 .col_logo .outer{
    position: absolute;
    inset: .5rem;
    border-radius: 50%;
    background: #40c4ff;
}
.body2 .col_logo .inner{
    position: absolute;
    inset: 1rem;
    border-radius: 50%;
    background: white;
}
.body3{
    margin-top:100px;
    background: url("./images/bg2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    backdrop-filter: blur(10px);
    backdrop-filter: brightness(40%);
   
}
.body3_sub{
    display:flex;
    width:75%;
    margin:auto;
    padding-top:5%;
    color:white;
    line-height: 2;
}
.body3_sub div{
    flex:1;
}
.body3_sub h1,h5,p{
    font-weight: 10;
}
.body3_sub h1{
    font-size: 50px;
}
.body3_sub1,.body3_sub2{
    padding:20px;
}
.body3_backdrop{
    backdrop-filter: blur(10px);
    backdrop-filter: brightness(40%);
    min-height:500px;
}

.card_wrapper{
    display:flex;
    width:80%;
    margin:auto;
    justify-content: space-between;
    height:300px;
}
.card_wrapper .card_sec{
    width:30%;
    height:300px;
    margin-top:5%;
    border-radius: 10px;
}
.card_sec{
    display:flex;
    box-shadow: 10px 15px 65px 10px rgba(0, 0, 0, 0.15);
}
.card_sec div{
    flex:1;
}
.card_photo{
    overflow: hidden;
    height: inherit;
    height: 100%;
    border-radius:0px 10px 10px 0px;
}
.card_photo img{
    height: 100%;
    object-fit: cover;
}
.card_text{
    padding:50px 0 0 30px ;
    line-height: 1.5;
}
.card_text h1{
    margin-bottom: 10px;
}
.body5{
    padding:100px;
    display: flex;
    gap: 30px;
}
.body5 .b5_col{
    width:30%;
    background-color: white;
    padding: 50px;
}
.body5 .b5_col .brand{
    display: flex;
    color:blue;
}
.body5 .b5_col .brand .logo{
    height:30px;
    width:30px;
    border-radius: 50%;
    background: blue;
    margin-right:20px;
}
.body5 .b5_col p{
    margin-top:50px;
    line-height: 2;
}
.body5 .b5_col_topics{
    margin-top:30px; 
    font-size: 13px;
    line-height: 3;   
}
.body5 .b5_col_topics a{
    text-decoration: none;
    color:black;
}
.body5 .b5_col_topics a:hover{
font-size: 17px;
color: blue;
font-weight:600;
}
.social h4{
    float:right;
}
.b5_col_heading{
    color: rgb(172, 169, 169);
}
.b5_col_topics .logo-wrapper i{
    margin-right:20px;
}
.body5 .logo-wrapper {
display:flex;
margin-left:100px;
}
.body5 .logo-wrapper i{
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    background: blue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large; 
    padding: .2rem;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.5);
}  
footer{
    height:50px;
    background: rgb(218, 216, 216);
    padding:100px;
}
.footer_left .head_group{
    display:flex;
}
.footer_left .head_group div{
    margin-right:50px;
}
.footer_left .head_group a{
    text-decoration: none;
    color:black;
}
.footer_sub1{
    display: flex; 
    justify-content: space-between; 
    width:80%;
    margin:auto;
}
.footer_sub1 .footer_left,.footer_right{
    flex:1;
}
.muted{
    margin-top:50px;
}
.footer_right small{
    float:right;
}
